<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[java] Facade 패턴 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jjh" /><meta name="description" content="퍼사드 패턴은 구조 패턴의 한 종류이다. 설계의 목표는 서브시스템 간 종속성을 최소화하는 것. 서브시스템에 대한 의존성을 한곳으로 모을 수 있는 장점이 있지만, 클라" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://daliydev.github.io/post/java/facade/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[java] Facade 패턴" />
<meta property="og:description" content="퍼사드 패턴은 구조 패턴의 한 종류이다. 설계의 목표는 서브시스템 간 종속성을 최소화하는 것. 서브시스템에 대한 의존성을 한곳으로 모을 수 있는 장점이 있지만, 클라" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://daliydev.github.io/post/java/facade/" /><meta property="article:section" content="post" />



<meta itemprop="name" content="[java] Facade 패턴">
<meta itemprop="description" content="퍼사드 패턴은 구조 패턴의 한 종류이다. 설계의 목표는 서브시스템 간 종속성을 최소화하는 것. 서브시스템에 대한 의존성을 한곳으로 모을 수 있는 장점이 있지만, 클라">

<meta itemprop="wordCount" content="835">
<meta itemprop="keywords" content="design pattern," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[java] Facade 패턴"/>
<meta name="twitter:description" content="퍼사드 패턴은 구조 패턴의 한 종류이다. 설계의 목표는 서브시스템 간 종속성을 최소화하는 것. 서브시스템에 대한 의존성을 한곳으로 모을 수 있는 장점이 있지만, 클라"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Daily</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Daily</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[java] Facade 패턴</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        <div class="post-category">
            <a href="/categories/java/"> java </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>퍼사드 패턴은 구조 패턴의 한 종류이다. <strong>설계의 목표는 서브시스템 간 종속성을 최소화하는 것.</strong><br>
서브시스템에 대한 의존성을 한곳으로 모을 수 있는 장점이 있지만, 클라이언트가 서브시스템을 직접 사용하는 것을 막을 수 없다.</p>
<h6 id="__예제-웹-서버의-종류는-한-가지라고-가정-웹-서버와-was를-원하는-개수만큼-설정하고-입력된-url로-html을-받는다__"><strong>예제) 웹 서버의 종류는 한 가지라고 가정. 웹 서버와 WAS를 원하는 개수만큼 설정하고 입력된 url로 html을 받는다.</strong></h6>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Application</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">void</span> <span class="nf">connection</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JavaServer</span> <span class="kd">implements</span> <span class="n">Application</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="nd">@Override</span>
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">connection</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">NodeServer</span> <span class="kd">implements</span> <span class="n">Application</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="nd">@Override</span>
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">connection</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebServer</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="n">String</span> <span class="n">ip</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="kt">int</span> <span class="n">port</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="n">Application</span><span class="o">[]</span> <span class="n">was</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="nf">WebServer</span><span class="o">(</span><span class="n">String</span> <span class="n">ip</span><span class="o">,</span> <span class="kt">int</span> <span class="n">port</span><span class="o">,</span> <span class="n">Application</span><span class="o">[]</span> <span class="n">was</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">this</span><span class="o">.</span><span class="na">ip</span> <span class="o">=</span> <span class="n">ip</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">this</span><span class="o">.</span><span class="na">port</span> <span class="o">=</span> <span class="n">port</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">this</span><span class="o">.</span><span class="na">was</span> <span class="o">=</span> <span class="n">was</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getHtml</span><span class="o">(</span><span class="n">String</span> <span class="n">path</span><span class="o">){</span>
</span></span><span class="line"><span class="cl">        <span class="n">String</span> <span class="n">html</span> <span class="o">=</span> <span class="s">&#34;&#34;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 동적 페이지는 데이터 베이스 및 서버에서 웹 페이지 작업을 처리한다.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="k">if</span><span class="o">(</span><span class="n">was</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">was</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="n">0</span> <span class="o">&amp;&amp;</span> <span class="n">path</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">&#34;.do&#34;</span><span class="o">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="n">1</span><span class="o">){</span>
</span></span><span class="line"><span class="cl">            <span class="kt">double</span> <span class="n">dValue</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">random</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">            <span class="kt">int</span> <span class="n">iValue</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="n">dValue</span> <span class="o">*</span> <span class="n">was</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">            
</span></span><span class="line"><span class="cl">            <span class="n">Application</span> <span class="n">target</span> <span class="o">=</span> <span class="n">was</span><span class="o">[</span><span class="n">iValue</span><span class="o">];</span>
</span></span><span class="line"><span class="cl">            
</span></span><span class="line"><span class="cl">            <span class="n">target</span><span class="o">.</span><span class="na">connection</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">            <span class="n">html</span> <span class="o">=</span> <span class="s">&#34;HTML&#34;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">html</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DNS</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="n">String</span> <span class="nf">convert</span><span class="o">(</span><span class="n">String</span> <span class="n">hostname</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">String</span> <span class="n">ip</span> <span class="o">=</span> <span class="n">hostname</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">ip</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebFacade</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="n">WebServer</span><span class="o">[]</span> <span class="n">webServers</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="nf">WebFacade</span><span class="o">(</span><span class="n">WebServer</span><span class="o">[]</span> <span class="n">webServers</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">this</span><span class="o">.</span><span class="na">webServers</span> <span class="o">=</span> <span class="n">webServers</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="n">String</span> <span class="nf">html</span><span class="o">(</span><span class="n">String</span> <span class="n">url</span><span class="o">){</span>
</span></span><span class="line"><span class="cl">        <span class="n">String</span> <span class="n">html</span> <span class="o">=</span><span class="s">&#34;&#34;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="o">(</span><span class="n">webServers</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
</span></span><span class="line"><span class="cl">            <span class="n">String</span> <span class="n">hostname</span> <span class="o">=</span> <span class="n">url</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">            <span class="n">String</span> <span class="n">ip</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DNS</span><span class="o">().</span><span class="na">convert</span><span class="o">(</span><span class="n">hostname</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">            <span class="c1">// hostname 으로 얻은 ip 주소로 웹 서버를 찾는다. (예시) 랜덤으로..
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="kt">double</span> <span class="n">dValue</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">random</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">            <span class="kt">int</span> <span class="n">target</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="n">dValue</span> <span class="o">*</span> <span class="n">webServers</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">            <span class="n">WebServer</span> <span class="n">webServer</span> <span class="o">=</span> <span class="n">webServers</span><span class="o">[</span><span class="n">target</span><span class="o">];</span>
</span></span><span class="line"><span class="cl">            
</span></span><span class="line"><span class="cl">            <span class="n">String</span> <span class="n">path</span> <span class="o">=</span> <span class="n">url</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">            <span class="n">html</span> <span class="o">=</span> <span class="n">webServer</span><span class="o">.</span><span class="na">getHtml</span><span class="o">(</span><span class="n">path</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">html</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
</span></span><span class="line"><span class="cl">        <span class="n">WebServer</span><span class="o">[]</span> <span class="n">webServers</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WebServer</span><span class="o">[]{</span>
</span></span><span class="line"><span class="cl">            <span class="k">new</span> <span class="n">WebServer</span><span class="o">(</span><span class="s">&#34;192.168.0.1&#34;</span><span class="o">,</span> <span class="n">80</span><span class="o">,</span> <span class="k">new</span> <span class="n">Application</span><span class="o">[]{</span><span class="k">new</span> <span class="n">JavaServer</span><span class="o">(),</span> <span class="k">new</span> <span class="n">JavaServer</span><span class="o">(),</span> <span class="k">new</span> <span class="n">NodeServer</span><span class="o">()}),</span>
</span></span><span class="line"><span class="cl">            <span class="k">new</span> <span class="n">WebServer</span><span class="o">(</span><span class="s">&#34;192.168.0.2&#34;</span><span class="o">,</span> <span class="n">80</span><span class="o">,</span> <span class="k">new</span> <span class="n">Application</span><span class="o">[]{</span><span class="k">new</span> <span class="n">NodeServer</span><span class="o">(),</span> <span class="k">new</span> <span class="n">NodeServer</span><span class="o">(),</span> <span class="k">new</span> <span class="n">JavaServer</span><span class="o">()})</span>
</span></span><span class="line"><span class="cl">        <span class="o">};</span>
</span></span><span class="line"><span class="cl">        <span class="n">WebFacade</span> <span class="n">webFacade</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WebFacade</span><span class="o">(</span><span class="n">webServers</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">webFacade</span><span class="o">.</span><span class="na">html</span><span class="o">(</span><span class="s">&#34;https://~.do&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>WebFacade : 퍼사드 객체는 모든 로직을 처리한다. 클라이언트에서 이 클래스만 알고 있으면 html을 가져올 수 있다.</li>
<li>클라이언트는 DNS, WebServer, Application 객체를 알고 있지 않아도 퍼사드 객체 하나만으로 동작을 할 수 있다.</li>
</ul>
<blockquote>
<p><strong>웹 동작 순서</strong><br>
1.웹 브라우저의 검색창에 URL을 입력한다.<br>
2. 브라우저가 DNS에게 특정 사이트의 주소를 요청한다.<br>
3. DNS가 웹 브라우저에게 사이트의 IP주소를 응답한다.<br>
4. 웹 브라우저가 웹 서버에게 IP주소를 이용하여 html를 요청한다.<br>
5. URL정보에 해당하는 데이터를 검색하고 처리한다.<br>
6. WAS에서 처리된 결과를 웹 서버로 보낸다.<br>
7. 웹 서버는 웹 브라우저에게 html을 응답한다.<br>
8. 웹 브라우저는 화면에 html을 출력한다.</p>
</blockquote>
<p><strong>서브 클래스가 변경되어도 클라이언트는 퍼사드 객체만 참조하므로, 코드에 영향이 가지 않는다.</strong></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/design-pattern/">design pattern</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/java/composite/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[java] Composite 패턴</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/java/factory/">
            <span class="next-text nav-default">[java] Factory 패턴</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://daliydev.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>jjh</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-234647116-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
